$colorPrimary: #f50057

.layout
    padding-top: 100px
    padding-bottom: 2vh

.MuiPaper-root.paper.MuiPaper-elevation1.MuiPaper-rounded
    width: 700px
    margin: auto
    padding: 40px

.MuiTypography-root.checkoutLabel.MuiTypography-h4
    text-align: center
    cursor: default

.MuiStepLabel-root.MuiStepLabel-horizontal.stepLabel
    cursor: default

.MuiStepIcon-root.MuiStepIcon-root.MuiStepIcon-active
    color: $colorPrimary

.MuiStepIcon-root.MuiStepIcon-root.MuiStepIcon-completed
    color: $colorPrimary
