body
    margin: 0

.pageContent
    background: linear-gradient(rgba(255,255,255,.85), rgba(255,255,255,.86)), url("https://i1.wallbox.ru/wallpapers/main2/201721/odezda-vesalka.jpg")
    background-size: 100% 100%
    object-fit: contain
    height: 100vh
    overflow: auto
