$primaryTextColor: black
$buttonTextColor: white
$buttonColorPrimary: #f50057
$buttonColorSecondary: black

.MuiTypography-root.productCardTitle.MuiTypography-h3
    padding-top: 100px
    padding-bottom: 2vh
    cursor: default

.productInfo
    display: flex
    flex-direction: row
    cursor: default

.MuiPaper-root.productImage.MuiPaper-elevation1.MuiPaper-rounded
    height: 400px
    width: 267px

.MuiPaper-root.MuiCard-root.productCard.MuiPaper-elevation1.MuiPaper-rounded
    margin: auto
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between

.productCardContent
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.MuiTypography-root.productCardName.MuiTypography-body1
    font-size: 13pt
    margin-bottom: 0.35em
    color: $primaryTextColor

.MuiTypography-root.productCardPrice.MuiTypography-body1
    font-size: 13pt
    margin-bottom: 0.35em
    color: $primaryTextColor

.MuiTypography-root.productCardCategory.MuiTypography-body1
    font-size: 13pt
    margin-bottom: 0.35em
    color: $primaryTextColor

.MuiTypography-root.productCardDescription.MuiTypography-body1
    font-size: 13pt
    margin-bottom: 0.35em
    color: $primaryTextColor

.MuiTypography-root.productCardCharacteristics.MuiTypography-body1
    font-size: 13pt
    margin-bottom: 0.35em
    color: $primaryTextColor

.MuiCardActions-root.productCardActions
    display: flex
    justify-content: flex-end

.back
    padding-top: 4vh
    padding-bottom: 2vh
    display: flex
    justify-content: flex-end

.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.backButton
    width: 200px
    font-weight: bold
    border-radius: 5px
    color: $buttonTextColor
    background-color: $buttonColorPrimary
    border-color: $buttonColorPrimary
    &:hover
        background-color: $buttonColorSecondary
        border-color: $buttonColorSecondary
