$primaryTextColor: black
$secondaryTextColor: gray
$buttonTextColor: white
$buttonColorPrimary: #f50057
$buttonColorSecondary: black

.root
    &:last-child
        height: 400px
        display: flex
        flex-direction: column
        justify-content: space-between

.media
    height: 0
    padding-top: 70%

.cardActions
    justify-content: flex-end

.cardContent
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    flex-direction: column

.productName
    &:first-child
        font-size: 13pt
        margin-bottom: 0.35em
        text-decoration: none
        color: $primaryTextColor

.productPrice
    &:last-child
        font-size: 13pt
        margin-bottom: 0.35em
        color: $primaryTextColor
        cursor: default

.productCategory
    color: $secondaryTextColor
    cursor: default

.addToCartButton
    &:first-child
        font-weight: bold
        border-radius: 5px
        color: $buttonTextColor

.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.addToCartButton.MuiButton-outlinedPrimary
    background-color: $buttonColorPrimary
    border-color: $buttonColorPrimary
    &:hover
        background-color: $buttonColorSecondary
        border-color: $buttonColorSecondary

.MuiButtonBase-root.MuiButton-root.MuiButton-outlined.addToCartButton.MuiButton-outlinedSecondary
    background-color: $buttonColorSecondary
    border-color: $buttonColorSecondary
    &:hover
        background-color: $buttonColorPrimary
        border-color: $buttonColorPrimary
